<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pky</groupId>
        <artifactId>petclinic-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../petclinic-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>petclinic-web-admin</artifactId>
    <packaging>jar</packaging>

    <name>petclinic-web-admin</name>

    <dependencies>
        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot End -->

        <!-- Projects Begin -->
        <dependency>
            <groupId>com.pky</groupId>
            <artifactId>petclinic-commons-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Projects End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.pky.petclinic.web.admin.PetClinicWebAdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>